<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
    android:background="@drawable/background">

<Button
    android:id="@+id/reset_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:enabled="false"
    android:typeface="monospace"
    android:text="RESTART" />

<TextView
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_gravity="center"
   android:text="SCORE: ?"
   android:id="@+id/the_score_label"
   android:typeface="monospace"
   android:textColor="@color/black"/>

<com.example.justi.dodgegame.GameBoard
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/the_canvas"/>

</LinearLayout>
